{
	"schemaVersion": 1,
	"id": "yggdrasil",
	"version": "${version}",
	"name": "yggdrasil",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Matt",
		"Ben",
		"Parker"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/yggdrasil_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.matt.yggdrasil.Yggdrasil_mod"
		],
		"client": [
			"net.matt.yggdrasil.Yggdrasil_modClient"
		],
		"fabric-datagen": [
			"net.matt.yggdrasil.Yggdrasil_modDataGenerator"
		]
	},
	"mixins": [
		"yggdrasil_mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}